<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .navbar {
            overflow: auto;
            background-color:lightblue;
            margin: 10px;
            border-radius: 5px;
        
        }

        .menu {
            float: left;
            color: rgb(117, 21, 226);
            font-size: 20px;
            padding: 14px 16px;
        }

        .menutitle {
            float: inherit;
            color: rgb(241, 29, 14);
            width: inherit;
            font-size: inherit;
            padding: inherit;
        }

        .menuitems {
            float: none;
            position: absolute;
            display: none;
        }

        .menuitems a {
            float: none;
            position: absolute;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navbar .menu:hover .menutitle {
            background-color: rgb(214, 172, 152);
        }

        .menuitems::before {
            content: "\a \a";
            white-space: pre;
        }

        .navbar .menu .menuitems a:hover {
            background-color: rgb(182, 223, 182);
        }

        .navbar .menu:hover .menuitems {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="menu">
            <span class="menutitle">menu1</span>
            <div class="menuitems">
                <a href="#" target="below">item1</a>
                <a href="#" target="below">item2</a>
                <a href="#" target="below">item3</a>
            </div>
        </div>

        <div class="menu">
            <span class="menutitle">menu2</span>
            <div class="menuitems">
                <a href="#">item1</a>
                <a href="#">item2</a>
                <a href="#">item3</a>
            </div>
        </div>

        <div class="menu">
            <span class="menutitle">menu3</span>
            <div class="menuitems">
                <a href="#">item1</a>
                <a href="#">item2</a>
                <a href="#">item3</a>
            </div>
        </div>

        <div class="menu">
            <span class="menutitle">menu4</span>
            <div class="menuitems">
                <a href="#">item1</a>
                <a href="#">item2</a>
                <a href="#">item3</a>
            </div>
        </div>
    </div>

    <br><br><br>

    <iframe name="below" src="cssboxEx.html" width="100%" height="100%" frameBorder="50px"></iframe>
</body>

</html>