
function showpower {

 echo "Enter number : "
  read num3
   pow=1
   for (( x=1; x<=$num3; x++ ))
   do
   ((pow=$pow\*$num3))
   done
        echo "$pow"
}

function showmultable {

        echo "Enter number:"
        read num

        for (( i=1;i<=$num;i++ ))
        do
         for (( j=1;j<=10;j++ ))
          do

         echo " $i * $j =`expr $i \* $j` "

          done
         echo -n "__________________________________  "
         echo ""
       done
 }

function showfibboseries {
     echo "Enter number up to which you want to print Fibbonacci series:"
     read num
      num1=-1
      num2=1
      num3=0

      for(( i=0;i<$num;i++ ))
        {
                num3=`expr $num1 + $num2`
                echo ""
                echo -n " $num3 "
                echo ""

                num1=$num2
                num2=$num3
        }
echo  "_______________________"
}

function menu {

      echo " 1) showmultable of given number "
      echo " 2) show power of given number up to number"
      echo  " 3) fibonacci Series "
      echo  " 4) Quit "

 }
x='y'
while [ $x = 'y' ]
do
             menu
              echo "enter your choice: "
                read ch
               case $ch in
                         1) showmultable ;;
                         2) showpower ;;
                         3) showfibboseries ;;
                         4)   exit;;
                        *) echo " Enter valid input "  ;;
  esac

  echo "Do you want to continue:[y/n]"
  read x
 if [ $x != 'y'  ] ; then
 break
 fi
done